# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_GUILD_ID=your_discord_server_id_here

# Bot Settings
BOT_PREFIX=!
DASHBOARD_CHANNEL_ID=your_dashboard_channel_id_here
ALERT_CHANNEL_ID=your_alert_channel_id_here
REFRESH_INTERVAL=30000

# HomeLab Services Configuration
# ARR Stack APIs
RADARR_URL=http://radarr:7878
RADARR_API_KEY=your_radarr_api_key_here
SONARR_URL=http://sonarr:8989
SONARR_API_KEY=your_sonarr_api_key_here
LIDARR_URL=http://lidarr:8686
LIDARR_API_KEY=your_lidarr_api_key_here
READARR_URL=http://readarr:8787
READARR_API_KEY=your_readarr_api_key_here
PROWLARR_URL=http://prowlarr:9117
PROWLARR_API_KEY=your_prowlarr_api_key_here

# Media Services
JELLYFIN_URL=http://jellyfin:8096
JELLYFIN_API_KEY=your_jellyfin_api_key_here
PLEX_URL=http://plex:32400
PLEX_TOKEN=your_plex_token_here
QBITTORRENT_URL=http://qbittorrent:8080
QBITTORRENT_USERNAME=your_qbittorrent_username
QBITTORRENT_PASSWORD=your_qbittorrent_password
NZBGET_URL=http://nzbget:6789
NZBGET_USERNAME=your_nzbget_username
NZBGET_PASSWORD=your_nzbget_password

# Other Services
OVERSEERR_URL=http://overseerr:5055
OVERSEERR_API_KEY=your_overseerr_api_key_here
NEXTCLOUD_URL=http://nextcloud:8080
FILEFLOWS_URL=http://fileflows:8080
NAVIDROME_URL=http://navidrome:4533
IMMICH_URL=http://immich:2283
PROXMOX_URL=https://your-proxmox-server:8006
PROXMOX_USERNAME=your_proxmox_username
PROXMOX_PASSWORD=your_proxmox_password
PROXMOX_REALM=pve

# Additional Services from Published Application Routes
# Uncomment and configure the services you use
#WIZARR_URL=http://wizarr:5690
#SOLVER_URL=http://solver:8080
#STATPP_URL=http://statpp:8080
#BUDGET_URL=http://budget:8080
#CRAFT_URL=http://craft:8080
#CHAN_URL=http://chan:8080
#BAZ_URL=http://baz:8080
#FRONT_URL=https://front:8080
#JELLYSTAT_URL=http://jellystat:8080
#PASS_URL=http://pass:8080
#N8N_URL=http://n8n:5678
#PLEXSTAT_URL=http://plexstat:8080
#AG_URL=http://ag:8080
#PORTAINER_URL=http://portainer:9000

# Server Access (Optional)
TAILSCALE_URL=your_tailscale_url_here
PLAYIT_URL=your_playit_url_here
